{
    "version": 2,
    "configurePresets": [
      {
        "name": "windows-base",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "NEX_BUILD_PLATFORM": "WINDOWS"
        }
      },
      {
        "name": "windows-debug",
        "inherits": "windows-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "windows-release",
        "inherits": "windows-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      },
      {
        "name": "unix-base",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "NEX_BUILD_PLATFORM": "UNIX"
        }
      },
      {
        "name": "unix-debug",
        "inherits": "unix-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "unix-release",
        "inherits": "unix-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      },
      {
        "name": "unix-workflow-debug",
        "inherits": "unix-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "SDL3_VENDORED": "ON",
          "SDL3_MIXER_VENDORED": "ON",
          "TOMLPLUSPLUS_VENDORED": "ON"
        }
      },
      {
        "name": "unix-workflow-release",
        "inherits": "unix-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "SDL3_VENDORED": "ON",
          "SDL3_MIXER_VENDORED": "ON",
          "TOMLPLUSPLUS_VENDORED": "ON"
        }
      },
      {
        "name": "vita-base",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "NEX_BUILD_PLATFORM": "VITA"
        }
      },
      {
        "name": "vita-debug",
        "inherits": "vita-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "vita-release",
        "inherits": "vita-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "TOMLPLUSPLUS_VENDORED": "ON"
        }
      },
      {
        "name": "web-base",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "NEX_BUILD_PLATFORM": "WEB",
          "SDL3_VENDORED": "ON",
          "SDL3_MIXER_VENDORED": "ON",
          "TOMLPLUSPLUS_VENDORED": "ON"
        }
      },
      {
        "name": "web-debug",
        "inherits": "web-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug"
        }
      },
      {
        "name": "web-release",
        "inherits": "web-base",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release"
        }
      }
    ]
  }
